*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color: #c1d3cb;

}
/*--- Menu--- */
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.nav .logo img {
    float: left;
    width: 75px;
    
}
.nav  .logo h3{
    font-weight: 600;
    font-family: sans-serif;
    color: blue;
    margin-top:40px ;
    margin: right 10px; ;
}
.nav .logo b{
    color: brown;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
text-decoration: none;
color:brown ;
font-weight: 500;
font-family: sans-serif;
font-size: 17px;
}
.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color:blue;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content .content-left{
    display: block;
    width: 100%;

}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h1{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;

}
.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;


}
.info .brown{
    color: brown;
}
.info .blue{
color: blue;
}
input .order{
    padding: 10px 23x;
    background-color: blue;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.content .content-right{
    display: block;
    width: 100%;

}
.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;

}
.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;

}
.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 70px;
}
.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position:relative;
    background:rgb(214, 166, 166);
    outline: 2px solid rgb(91, 91, 185);
}
.category .card-list .card img{
    width: 100px;
    height: auto;
    bottom: 140px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px rgb(156, 156, 185);
    border-radius: 50%;
}
.category .card-list .card .food-title {
    padding: 40px 0 10px;
}

.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;

}
.category .card{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
    
}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}
.category .card .price span{
    font-weight: 600;
    font-family: sans-serif;

}
.category .card .price span .cart-plus{
color: brown;
font-size: 20px;
cursor: pointer;
}



